@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/bootstrap/less/theme";
@import "animations";
@import "loader";
@import "comments";
@import "../../bower_components/font-awesome/less/font-awesome";
  //@import "../../bower_components/bootstrap-datepicker/css/datepicker.css";
@import "jquery.fancybox.less";
@import "galleria.classic.less";

@font-face {
  font-family: 'bebas_neue_cyrillicregular';
  src: url('../font/bebas_neue_cyrillic_2-webfont.eot');
  src: url('../font/bebas_neue_cyrillic_2-webfont.eot?#iefix') format('embedded-opentype'), url('../font/bebas_neue_cyrillic_2-webfont.woff') format('woff'), url('../font/bebas_neue_cyrillic_2-webfont.ttf') format('truetype'), url('../font/bebas_neue_cyrillic_2-webfont.svg#bebas_neue_cyrillicregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.header-font() {
  font-family: 'bebas_neue_cyrillicregular', Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  height: auto;
  margin: 0 auto -30px;
  min-height: 100%;
  padding-bottom: 40px;
}

#footer {
  background: none repeat scroll 0 0 #F2F2F2;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  height: 40px;
  padding: 10px 0;
}

/* Wrapper for page content to push down footer */


/*outline*/
input::-moz-focus-inner {
  border: 0;
}

object, embed, a:hover, a:active, a:focus, a {
  outline: 0;
}

body {
  margin: 0;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #333333;
  background: url("../img/main-bg.gif") repeat top left transparent;
  padding-top: 60px; /*height top navigation*/
  a {
    color: #0088CC;
    cursor: pointer;
    &:hover, &:focus {
      color: #005580;
      text-decoration: underline;
    }

    &.navbar-brand {
      color: #f2f2f2;
      .header-font();
      font-size: 20px;
      font-weight: normal;
      text-transform: uppercase;
      padding: 10px 15px;

    }
  }
  .navbar {
    min-height: 40px;
    .navbar-brand {
      color: #f2f2f2;
      &:focus, &:hover {
        color: #fff;
      }
    }
    .nav {
      .navbar-nav();
      li {
        a {
          .header-font();
          font-size: 17px;
          padding: 10px 15px;
          color: #f2f2f2;
          &.dropdown-toggle {
            .caret {
              border-bottom-color: #777;
              border-top-color: #777;
              margin-top: 6px;
            }
            &:hover, &:focus {
              .caret {
                border-bottom-color: #333;
                border-top-color: #333;
              }
            }
          }
          &:hover, &:focus {
            background-color: #757575;
            color: #fff;
            text-shadow: none;
          }
        }
        
        &.open {
          a {
            background-color: #757575;
            color: #fff;
            text-shadow: none;
            &:hover, &:focus {
              background-color: #757575;
              color: #fff;
              text-shadow: none;
            }
          }
        }
      }
    }
  }
  .nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover, .nav > li.dropdown.open.active > a:focus {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    color: #333333;
  }
}

h1, h2, h3, h4, h5, h6 {
  .header-font();
  color: #333;
  font-weight: normal;
  strong, b {
    font-weight: normal;
  }
}

h1, h2, h3 {
  line-height: 30px;
  margin: 0;
  padding: 0;
}

h2, .h2 {
  font-size: 28px;
}

h1 {
  border-bottom: 1px solid #DDDDDD;
  padding: 0 0 5px 0;
  font-size: 30px;
  line-height: 40px;
  display: block;
  color: #333;
  margin: 10px 0;
  font-weight: bold;
  text-transform: uppercase;
}

h3 {
  color: #0088CC;
  cursor: default;
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  a {
    &:hover, &:focus {
      color: #005580;
      text-decoration: underline;
    }
  }
}

.label {
  &.label-info {
    margin: 0 3px;
  }
}

.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
  border: medium none;
}

.page-images, .images {
  li {
    display: inline-block;
    *display: inline;
    float: none;
    margin: 0 10px 20px;
    vertical-align: top;
    a {
      &.thumbnail {
        border-radius: 0 0 0 0;
        display: block;
        padding: 10px;
        position: relative;
      }
    }
    & + li {
      margin-left: 10px;
    }
  }
}

.summary {
  margin-top: 10px;
}

.feed-item {
  margin-bottom: 20px;
  .body {
    margin-bottom: 10px;
  }
}

.sidebar {
  padding-top: 25px;
  .nav {
    .nav-tabs();
    .nav-stacked();
    border-bottom: none;
    margin-bottom: 20px;
    li {
      margin-bottom: -3px;
      a {
        .header-font();
        font-size: 14px;
        color: #333;
        background: transparent;
        border: 1px solid #DDDDDD;
        border-radius: 0;
        &:hover, &:focus {
          color: #fff;
          background: #757575;
          border: 1px solid #DDDDDD;
        }
      }
      &:first-child {
        a {
          border-radius: 4px 4px 0 0;
        }
      }
      &:last-child {
        a {
          border-radius: 0 0 4px 4px;
        }
      }
    }
  }
}

.main-container {
  position: relative;
}

/*b-news*/
.b-news {
  h2 {
    margin-bottom: 20px;
  }
  .one-news {
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 15px;
    padding-bottom: 10px;
    article {
      margin-bottom: 5px;
    }
    .read-more {
      text-align: right;
    }
  }
}
/*b-news*/

/*pagination */
.pagination {
  .btn-group {
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 0;
    padding: 0;
    .btn {
      border: medium none;
      color: #999999;
      margin: 0;
      outline: medium none;
      &.active {
        color: #333333;
        &:hover, &:focus {
          color: #333;
        }
      }
      &:hover, &:focus {
        color: #777;
      }
    }
  }
}
/*pagination */

/*breadcrumb*/
.breadcrumb {
  background: #f2f2f2;
}
/*breadcrumb*/

/*page*/
.default {
  .body {
    h3 {
      margin: 15px 0 5px;
    }
  }
}
/*page*/